APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZaXFcO/Ris5I+9X48puTQbtr0/oZOkmezXiqAkaedDQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=65.99.252.211
DB_PORT=3306
DB_DATABASE=appcemer_protesta
DB_USERNAME=appcemer_escobar
DB_PASSWORD=Al3535872_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=cemernotificacion@edomex.gob.mx
MAIL_PASSWORD=C3m3t1mr
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
